<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1713845642801_0" label="Window Working Set" name="Aggregate for window 1713845642801"/>
</workingSetManager>